<<<<<<< HEAD
sonar.projectKey=hmcts.expressjs-monorepo-template
sonar.projectName=DTSSE :: ExpressJS Monorepo Template
sonar.organization=hmcts

sonar.sources=apps,libs
sonar.tests=apps,libs
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.d.ts,**/prisma/migrations/**,**/locales/**,**/*config.ts 
sonar.test.exclusions=**/node_modules/**,**/dist/**,**/build/**

sonar.typescript.lcov.reportPaths=lcov.info

sonar.cpd.exclusions=apps/web/src/pages/**,libs/**/src/pages/**
=======
sonar.projectName=justicetranscribe :: frontend
sonar.projectKey=justicetranscribe-frontend
sonar.language=typescript
sonar.sources=src/main
sonar.tests=src/test
sonar.test.exclusions=test/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/main/app.ts,src/main/development.ts,src/main/index.js,src/main/server.ts
>>>>>>> 2ed0fdee0936456c23c949bfb25ac5ec9c563e38
